#app
spring.application.name: hcis-react-ui
server.port=60043

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

